snippet ignore ActionScript
	# Build and Release Folders
	bin-debug/
	bin-release/

	# Project property files
	.actionScriptProperties
	.flexProperties
	.settings/
	.project
snippet ignore Compass
	.sass-cache
snippet ignore Django
	*.log
	*.pot
	*.pyc
	local_settings.py
snippet ignore Node
	lib-cov
	*.seed
	*.log
	*.csv
	*.dat
	*.out
	*.pid
	*.gz
	pids
	logs
	results
	node_modules
	npm-debug.log
snippet ignore Rails
	*.rbc
	*.sassc
	.sass-cache
	capybara-*.html
	.rspec
	/.bundle
	/vendor/bundle
	/log/*
	/tmp/*
	/db/*.sqlite3
	/public/system/*
	/coverage/
	/spec/tmp/*
	**.orig
	rerun.txt
	pickle-email-*.html
snippet ignore Ruby
	*.gem
	*.rbc
	.bundle
	.config
	coverage
	InstalledFiles
	lib/bundler/man
	pkg
	rdoc
	spec/reports
	test/tmp
	test/version_tmp
	tmp

	# YARD artifacts
	.yardoc
	_yardoc
	doc/
