snippet jstemplate
	<script type="text/template" id="${1}-template">
	  ${2}
	</script>${3}
snippet js
	<script type="text/javascript" charset="utf-8">
	  ${1}
	</script>${2}
snippet jssrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet css
	<style type="text/css" media="${1:screen}">
	  ${2}
	</style>${3}
snippet br
	<br />${1}
snippet html5
	<!DOCTYPE HTML>
	<html>
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
	  <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
	${2:<!--body content-->}
	</body>
	</html>
snippet bootstrap create a Twitter Bootstrap page
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
	    <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link href="stylesheets/vender/bootstrap/bootstrap.css" rel="stylesheet">
	    <style>
	      body { padding-top: 60px; }
	    </style>
	    <link href="stylesheets/vender/bootstrap/bootstrap-responsive.css" rel="stylesheet">
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	  </head>
	  <body>
	    <div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">${2:Project name}</a>
		  <div class="nav-collapse">
		    <ul class="nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#about">About</a></li>
		      <li><a href="#contact">Contact</a></li>
		    </ul>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="container">
	      <h1>${3:Page Title}</h1>
	      <p>${4:Page Subtitle}</p>
	      <div class="content">
	      <div class="row">
		<div class="span9">
		  ${5:Content here!}
	        </div>
	      </div>
	      </div>
	    </div>

	  </body>
	</html>
snippet bootstrap create a Twitter Bootstrap table
	<table class="table table-striped table-bordered">
	  <thead>
	    <tr>
	      <th>${1}column 1</th>
	      <th>column 2</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	    <tr>
	      <td>content 1</td>
	      <td>content 2</td>
	    </tr>
	  </tbody>
	</table>
