snippet link
	[${1:description}](${2:url})${3}
snippet image
	![${1:alt text](${2:image path})${3}
# -----------------------------------------
# personal usage in Octopress blog plugin
# -----------------------------------------
snippet blog Header
	---
	layout: post
	title: ${1:Blog Title}
	date: `strftime("%Y-%m-%d %H:%M")`
	comments: true
	categories:
	---
	${2}
snippet video Youtube
	{% youtube ${1:video code} %}${2}
snippet video Vimeo
	{% vimeo ${1:video code} %}${2}
snippet code Ruby
	{% codeblock lang:rb %}
	${1}
	{% endcodeblock %}
snippet code Python
	{% codeblock lang:py %}
	${1}
	{% endcodeblock %}
